StudentTracker/App.xaml

<Application
    x:Class="StudentTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:StudentTracker"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DropShadowEffect
            x:Key="MouseOverDropShadowEffect"
            Direction="320"
            Opacity="20"
            ShadowDepth="5"
            Color="#77000000" />

        <Style x:Key="ShadowEffectButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic sans ms" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource MouseOverDropShadowEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="LawnGreen" />
            <Setter Property="BorderBrush" Value="ForestGreen" />
            <Setter Property="BorderThickness" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource MouseOverDropShadowEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedButtonStyle" TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="OrangeRed" />
            <Setter Property="BorderBrush" Value="DarkRed" />
            <Setter Property="BorderThickness" Value="4" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{StaticResource MouseOverDropShadowEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
