StudentTracker/MainWindow.xaml

<Window
    x:Class="StudentTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Student Tracker"
    Width="1400"
    Height="750"
    MinWidth="1400"
    MinHeight="750"
    Background="White"
    Icon="/Images/book.png"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
        <ScaleTransform x:Key="zoomTransform" ScaleX="1" ScaleY="1" />
    </Window.Resources>
    <Border
        BorderBrush="LightGray"
        BorderThickness="5"
        CornerRadius="15">
        <Grid Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="16*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="AddResult"
                Grid.Row="0"
                Grid.Column="0"
                Margin="15"
                Background="LawnGreen"
                BorderBrush="ForestGreen"
                BorderThickness="4"
                Click="AddResult_Click"
                IsEnabled="{Binding HasSemesters}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            MaxHeight="70"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Source="/Images/TestResult.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="Comic sans ms"
                            FontSize="19"
                            FontWeight="SemiBold"
                            Foreground="GhostWhite"
                            Text="Add exam result" />
                    </Grid>
                </Button.Content>
            </Button>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="AddSemester"
                    Grid.Column="0"
                    Margin="7"
                    Background="LawnGreen"
                    BorderBrush="ForestGreen"
                    BorderThickness="4"
                    Click="AddSemester_Click">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                MaxHeight="70"
                                Source="/Images/addSemester.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Comic sans ms"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="GhostWhite"
                                Text="Add semester" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Name="RemoveSemester"
                    Grid.Column="1"
                    Margin="7"
                    Background="OrangeRed"
                    BorderBrush="DarkRed"
                    BorderThickness="4"
                    Click="RemoveSemester_Click"
                    IsEnabled="{Binding HasSemesters}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                MaxHeight="70"
                                Source="/Images/removeSemester.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Comic sans ms"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="GhostWhite"
                                Text="Remove semester" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="AddSubject"
                    Grid.Column="0"
                    Margin="7"
                    Background="LawnGreen"
                    BorderBrush="ForestGreen"
                    BorderThickness="4"
                    Click="AddSubject_Click"
                    IsEnabled="{Binding HasSemesters}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                MaxHeight="70"
                                Source="/Images/addSubject.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Comic sans ms"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="GhostWhite"
                                Text="Add subject" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Name="RemoveSubject"
                    Grid.Column="1"
                    Margin="7"
                    Background="OrangeRed"
                    BorderBrush="DarkRed"
                    BorderThickness="4"
                    Click="RemoveSubject_Click"
                    IsEnabled="{Binding HasSemesters}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                MaxHeight="70"
                                Source="/Images/removeSubject.png"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                FontFamily="Comic sans ms"
                                FontSize="19"
                                FontWeight="SemiBold"
                                Foreground="GhostWhite"
                                Text="Remove subject" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Button
                Name="ClearButton"
                Grid.Row="4"
                Grid.Column="0"
                Margin="15"
                Background="OrangeRed"
                BorderBrush="DarkRed"
                BorderThickness="4"
                Click="ClearButton_Click"
                IsEnabled="{Binding HasSemesters}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            MaxHeight="70"
                            Margin="15"
                            HorizontalAlignment="Left"
                            Source="/Images/clear.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontFamily="Comic sans ms"
                            FontSize="19"
                            FontWeight="SemiBold"
                            Foreground="GhostWhite"
                            Text="Clear all data" />
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.RowSpan="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TreeView
                    Name="semesterTreeView"
                    Grid.Row="0"
                    Margin="0,15,15,15"
                    ItemsSource="{Binding Semesters}"
                    RenderTransform="{StaticResource zoomTransform}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subjects}">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    FontFamily="Comic Sans ms"
                                    FontSize="60"
                                    Foreground="DarkSlateGray"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    FontFamily="Verdana"
                                    FontSize="20"
                                    Foreground="DarkGray"
                                    Text="{Binding AverageGrade, StringFormat='Semester average: {0:F2}'}" />
                            </Grid>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding TestResults}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            FontFamily="Comic Sans MS"
                                            FontSize="28.5">
                                            <Run Text="{Binding Name}" />
                                            <Run Text=" - Points scored: " />
                                            <Run Text="{Binding ScoredPoints, StringFormat='{}{0:F2}'}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding TotalPoints, StringFormat='{}{0:F2}'}" />
                                            <Run Text=" - Percentage: " />
                                            <Run Text="{Binding Percentage, StringFormat='{}{0:F2}'}" />
                                            <Run Text="% - Grade: " />
                                            <Run Text="{Binding Grade}" />
                                        </TextBlock>
                                    </Grid>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    FontFamily="Comic Sans ms"
                                                    FontSize="22">
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text=" - Points scored: " />
                                                    <Run Text="{Binding ScoredPoints, StringFormat='{}{0:F2}'}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding TotalPoints, StringFormat='{}{0:F2}'}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Date, StringFormat='{}{0:d}'}" />
                                                </TextBlock>
                                                <Button
                                                    Name="RemoveTestResult"
                                                    Width="31"
                                                    Height="31"
                                                    Margin="0.5"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="RemoveTestResult_Click">
                                                    <Button.Content>
                                                        <Image Source="Images/removeTestResult.png" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,10,20,20"
                        FontFamily="Comic Sans ms"
                        FontSize="60"
                        FontStyle="Italic"
                        FontWeight="Medium"
                        Foreground="Black"
                        Text="{Binding TotalAverage, StringFormat='Average grade: {0:F2}'}" />
                    <Button
                        Name="ZoomInButton"
                        Grid.Column="1"
                        Margin="50,5,50,15"
                        Background="LawnGreen"
                        BorderBrush="ForestGreen"
                        BorderThickness="3"
                        Click="ZoomIn_Click">
                        <Button.Content>
                            <Image
                                Margin="15"
                                Source="/Images/zoomInImage.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                    <Button
                        Name="ZoomOutButton"
                        Grid.Column="2"
                        Margin="50,5,50,15"
                        Background="OrangeRed"
                        BorderBrush="DarkRed"
                        BorderThickness="3"
                        Click="ZoomOut_Click">
                        <Button.Content>
                            <Image
                                Margin="15"
                                Source="/Images/zoomOutImage.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
