StudentTracker/MainWindow.xaml

<Window
    x:Class="StudentTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTracker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    Title="Student Tracker"
    Width="1400"
    Height="750"
    MinWidth="1400"
    MinHeight="750"
    Icon="/Images/book.png"
    PreviewKeyDown="Window_PreviewKeyDown"
    Style="{StaticResource CustomWindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#feff80" />
            <GradientStop Offset="1" Color="#feff5f" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </Style>
        <ScaleTransform x:Key="zoomTransform" ScaleX="1" ScaleY="1" />
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <notifications:NotificationArea
            x:Name="MainWindowNotificationArea"
            Grid.Column="1"
            Panel.ZIndex="1000"
            MaxItems="3"
            Position="TopRight" />
        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Fill="#333333"
            Stroke="Transparent"
            StrokeThickness="0" />
        <Button
            Name="AddResult"
            Grid.Row="0"
            Grid.Column="0"
            Margin="25,25,25,12"
            Click="AddResult_Click"
            IsEnabled="{Binding HasSubjects}"
            Style="{StaticResource ButtonStyle}"
            ToolTip="Add exam result (Ctrl+E)">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        MaxHeight="70"
                        Margin="15"
                        HorizontalAlignment="Left"
                        Source="/Images/TestResult.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="19"
                        FontWeight="SemiBold"
                        Foreground="GhostWhite"
                        Text="Add exam result" />
                </Grid>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddSemester"
                Grid.Column="0"
                Margin="17,7,7,7"
                Click="AddSemester_Click"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Add semester (Ctrl+N)">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            MaxHeight="70"
                            Source="/Images/addSemester.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="GhostWhite"
                            Text="Add semester" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Name="RemoveSemester"
                Grid.Column="1"
                Margin="7,7,17,7"
                Click="RemoveSemester_Click"
                IsEnabled="{Binding HasSemesters}"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Remove semester (Ctrl+D)">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            MaxHeight="70"
                            Source="/Images/removeSemester.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="GhostWhite"
                            Text="Remove semester" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddSubject"
                Grid.Column="0"
                Margin="17,7,7,7"
                Click="AddSubject_Click"
                IsEnabled="{Binding HasSemesters}"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Add subject (Ctrl+A)">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            MaxHeight="70"
                            Source="/Images/addSubject.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="GhostWhite"
                            Text="Add subject" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button
                Name="RemoveSubject"
                Grid.Column="1"
                Margin="7,7,17,7"
                Click="RemoveSubject_Click"
                IsEnabled="{Binding HasSubjects}"
                Style="{StaticResource ButtonStyle}"
                ToolTip="Remove subject (Ctrl+R)">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            MaxHeight="70"
                            Source="/Images/removeSubject.png"
                            Stretch="Uniform" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Foreground="GhostWhite"
                            Text="Remove subject" />
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Button
            Name="ClearButton"
            Grid.Row="4"
            Grid.Column="0"
            Margin="25,15,25,25"
            Click="ClearButton_Click"
            IsEnabled="{Binding HasSemesters}"
            Style="{StaticResource ButtonStyle}"
            ToolTip="Clear all data (Ctrl+Delete)">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        MaxHeight="70"
                        Margin="15"
                        HorizontalAlignment="Left"
                        Source="/Images/clear.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontFamily="Roboto"
                        FontSize="19"
                        FontWeight="SemiBold"
                        Foreground="GhostWhite"
                        Text="Clear all data" />
                </Grid>
            </Button.Content>
        </Button>
        <Border
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="#D9D9D9"
            BorderThickness="1,0,0,0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.8" Color="#11000000" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TreeView
                    Name="semesterTreeView"
                    Grid.Row="0"
                    Margin="40,55,40,50"
                    Background="White"
                    BorderBrush="#2C2C2C"
                    BorderThickness="5"
                    ItemsSource="{Binding Semesters}"
                    PreviewMouseDoubleClick="semesterTreeView_PreviewMouseDoubleClick"
                    RenderTransform="{StaticResource zoomTransform}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Subjects}">
                            <Border
                                Width="Auto"
                                Margin="0"
                                BorderBrush="#2C2C2C"
                                BorderThickness="0,0.5,0,0.5">
                                <Grid Width="970" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Name="SemesterItem"
                                        Grid.Row="0"
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        Cursor="Hand"
                                        FontFamily="Roboto"
                                        FontSize="54"
                                        FontWeight="Medium"
                                        Foreground="DarkSlateGray"
                                        MouseDown="SemesterItem_MouseLeftButtonDown"
                                        MouseEnter="SemesterItem_MouseEnter"
                                        MouseLeave="SemesterItem_MouseLeave"
                                        Text="{Binding Name}"
                                        ToolTip="Expand/Collapse semester" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontFamily="Verdana"
                                        FontSize="18"
                                        FontStyle="Italic"
                                        Foreground="#2C2C2C"
                                        IsHitTestVisible="False"
                                        Text="{Binding AverageGrade, StringFormat='Semester average: {0:F2}'}" />
                                </Grid>
                            </Border>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding TestResults}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="7,0,0,0"
                                            Cursor="Hand"
                                            FontFamily="Roboto"
                                            FontSize="26"
                                            FontWeight="Medium"
                                            Foreground="DarkSlateGray"
                                            MouseDown="SemesterItem_MouseLeftButtonDown"
                                            MouseEnter="SemesterItem_MouseEnter"
                                            MouseLeave="SemesterItem_MouseLeave"
                                            ToolTip="Expand/Collapse subject">
                                            <Run Text="{Binding Name}" />
                                            <Run Text=" - Points scored: " />
                                            <Run Text="{Binding ScoredPoints, StringFormat='{}{0:F2}'}" />
                                            <Run Text="/" />
                                            <Run Text="{Binding TotalPoints, StringFormat='{}{0:F2}'}" />
                                            <Run Text=" - Percentage: " />
                                            <Run Text="{Binding Percentage, StringFormat='{}{0:F2}'}" />
                                            <Run Text="% - Grade: " />
                                            <Run Text="{Binding Grade}" />
                                        </TextBlock>
                                    </Grid>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="10"
                                                    FontFamily="Roboto"
                                                    FontSize="20"
                                                    FontWeight="Medium"
                                                    Foreground="#2C2C2C">
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text=" - Points scored: " />
                                                    <Run Text="{Binding ScoredPoints, StringFormat='{}{0:F2}'}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding TotalPoints, StringFormat='{}{0:F2}'}" />
                                                    <Run Text=" - " />
                                                    <Run Text="{Binding Date, StringFormat='{}{0:d}'}" />
                                                </TextBlock>
                                                <Button
                                                    Name="RemoveTestResult"
                                                    Width="31"
                                                    Height="31"
                                                    Margin="0.5"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="RemoveTestResult_Click"
                                                    ToolTip="Remove exam result">
                                                    <Button.Content>
                                                        <Image Source="Images/removeTestResult.png" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource TreeViewItemStyle}" TargetType="TreeViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="IsExpanded" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                                    <Setter Property="IsExpanded" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="40,5,0,45"
                        Background="White"
                        BorderBrush="#2C2C2C"
                        BorderThickness="5">
                        <TextBlock
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Roboto"
                            FontSize="57"
                            FontStyle="Oblique"
                            FontWeight="Medium"
                            Foreground="DarkSlateGray"
                            Text="{Binding TotalAverage, StringFormat='Average grade: {0:F2}'}"
                            TextAlignment="Center" />
                    </Border>

                    <Button
                        Name="ZoomInButton"
                        Grid.Column="1"
                        Margin="50,5,10,45"
                        Click="ZoomIn_Click"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Zoom In (Ctrl+Plus)">
                        <Button.Content>
                            <Image
                                Margin="15"
                                Source="/Images/zoomInImage.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                    <Button
                        Name="ZoomOutButton"
                        Grid.Column="2"
                        Margin="10,5,50,45"
                        Click="ZoomOut_Click"
                        Style="{StaticResource ButtonStyle}"
                        ToolTip="Zoom Out (Ctrl+Minus)">
                        <Button.Content>
                            <Image
                                Margin="15"
                                Source="/Images/zoomOutImage.png"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
