StudentTracker/ExtraWindows/AddResultWindow.xaml

<Window
    x:Class="StudentTracker.ExtraWindows.AddResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTracker.ExtraWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add exam result"
    Width="600"
    Height="550"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Semester:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <ComboBox
            x:Name="SemComboBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            SelectionChanged="SemComboBox_SelectionChanged" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Subject name:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <ComboBox
            x:Name="SubComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            IsEnabled="False"
            SelectionChanged="SubComboBox_SelectionChanged" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Exam name:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Points scored:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Max points:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Exam date:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            IsEnabled="False"
            TextChanged="NameBox_TextChanged" />
        <TextBox
            x:Name="ScoredBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            IsEnabled="False"
            PreviewTextInput="ScoredBox_PreviewTextInput"
            TextChanged="ScoredBox_TextChanged" />
        <TextBox
            x:Name="TotalBox"
            Grid.Row="4"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            IsEnabled="False"
            PreviewTextInput="TotalBox_PreviewTextInput"
            TextChanged="TotalBox_TextChanged" />

        <DatePicker
            x:Name="datePicker"
            Grid.Row="5"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            HorizontalAlignment="center"
            VerticalAlignment="center"
            FontSize="16"
            IsEnabled="False"
            SelectedDateChanged="datePicker_SelectedDateChanged" />
        <Button
            Name="AddResultButton"
            Grid.Row="6"
            Grid.Column="1"
            Width="300"
            Height="30"
            Click="AddResultButton_Click"
            Content="Add exam result"
            FontSize="17"
            IsEnabled="False" />
    </Grid>
</Window>
