StudentTracker/ExtraWindows/AddSemesterWindow.xaml

<Window
    x:Class="StudentTracker.ExtraWindows.AddSemesterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTracker.ExtraWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add a semester"
    Width="400"
    Height="150"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="7"
            VerticalAlignment="Center"
            FontFamily="Roboto"
            FontSize="19"
            Text="Semester name: " />
        <TextBox
            x:Name="NameBox"
            Grid.Row="0"
            Grid.Column="1"
            Height="24"
            Margin="10,15,10,10"
            TextChanged="NameBox_TextChanged" />
        <Button
            Name="AddButton"
            Grid.Row="1"
            Grid.Column="1"
            Margin="15"
            Click="AddClick"
            Content="Add semester"
            Cursor="Hand"
            FontFamily="Roboto"
            FontSize="16"
            IsEnabled="False"
            Style="{StaticResource ShadowEffectButton}"
            ToolTip="Add semester" />
    </Grid>
</Window>
