StudentTracker/ExtraWindows/AddSubjectWindow.xaml

<Window
    x:Class="StudentTracker.ExtraWindows.AddSubjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTracker.ExtraWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Subject"
    Width="600"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Subject name:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <TextBox
            Name="NameBoxSubject"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            TextChanged="NameBoxSubject_TextChanged" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            VerticalAlignment="Center"
            Content="Semester:"
            FontFamily="Comic Sans ms"
            FontSize="25" />
        <ComboBox
            x:Name="SemComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="30"
            Margin="0,10,0,0"
            FontSize="17"
            SelectionChanged="SemComboBox_SelectionChanged" />
        <Button
            x:Name="AddSubject"
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Margin="20"
            Click="AddSubject_Click"
            Content="Add subject"
            Cursor="Hand"
            FontSize="13"
            IsEnabled="False"
            Style="{StaticResource ShadowEffectButton}"
            ToolTip="Add subject" />
    </Grid>
</Window>
