StudentTracker/ExtraWindows/RemoveSemesterWindow.xaml

<Window
    x:Class="StudentTracker.ExtraWindows.RemoveSemesterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentTracker.ExtraWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Remove Semester"
    Width="500"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="7,20,0,0"
            Content="Select semester"
            FontFamily="Roboto"
            FontSize="28"
            FontStyle="Italic"
            Foreground="Black" />
        <ComboBox
            x:Name="SemesterComboBox"
            Grid.Row="1"
            Width="300"
            Height="30"
            FontSize="18"
            SelectionChanged="SemesterComboBox_SelectionChanged" />
        <Button
            Name="RemoveButton"
            Grid.Row="2"
            Width="200"
            Height="40"
            Margin="15"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Remove"
            Cursor="Hand"
            FontSize="20"
            IsEnabled="False"
            Style="{StaticResource ShadowEffectButton}"
            ToolTip="Remove semester" />
    </Grid>
</Window>
